140520F1-E942-46CD-8C3A-AC57B4AD24D0.sonar.projectKey=EventUtility:140520F1-E942-46CD-8C3A-AC57B4AD24D0
140520F1-E942-46CD-8C3A-AC57B4AD24D0.sonar.projectName=EventUtility.Tests
140520F1-E942-46CD-8C3A-AC57B4AD24D0.sonar.projectBaseDir=C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility.Tests
140520F1-E942-46CD-8C3A-AC57B4AD24D0.sonar.sourceEncoding=utf-8
140520F1-E942-46CD-8C3A-AC57B4AD24D0.sonar.sources=
140520F1-E942-46CD-8C3A-AC57B4AD24D0.sonar.tests=\
C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility.Tests\\BuildURL_Tests.cs,\
C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility.Tests\\JSONToDictionary_Tests.cs,\
C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility.Tests\\Properties\\AssemblyInfo.cs,\
C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility.Tests\\StringOps_Tests.cs,\
C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility.Tests\\app.config,\
C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility.Tests\\packages.config

140520F1-E942-46CD-8C3A-AC57B4AD24D0.sonar.stylecop.projectFilePath=C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility.Tests\\EventUtility.Tests.csproj

0B0DFF65-B446-450A-B867-157D1AF17AE7.sonar.projectKey=EventUtility:0B0DFF65-B446-450A-B867-157D1AF17AE7
0B0DFF65-B446-450A-B867-157D1AF17AE7.sonar.projectName=EventUtility
0B0DFF65-B446-450A-B867-157D1AF17AE7.sonar.projectBaseDir=C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility
0B0DFF65-B446-450A-B867-157D1AF17AE7.sonar.sourceEncoding=utf-8
0B0DFF65-B446-450A-B867-157D1AF17AE7.sonar.sources=\
C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility\\BuildTree.cs,\
C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility\\CallWebApi.cs,\
C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility\\Event.cs,\
C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility\\BuildURL.cs,\
C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility\\EventTransaction.cs,\
C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility\\JsonToDictionary.cs,\
C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility\\KeyValueSearch.cs,\
C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility\\Node.cs,\
C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility\\NodeConverter.cs,\
C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility\\Properties\\AssemblyInfo.cs,\
C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility\\StringOps.cs,\
C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility\\ClassDiagram1.cd

0B0DFF65-B446-450A-B867-157D1AF17AE7.sonar.cs.roslyn.reportFilePath=C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility\\bin\\Debug\\EventUtility.dll.RoslynCA.json
0B0DFF65-B446-450A-B867-157D1AF17AE7.sonar.cs.analyzer.projectOutPath=C:\\Users\\kunal\\Desktop\\EventUtility\\.sonarqube\\out\\\\EventUtility_6943
0B0DFF65-B446-450A-B867-157D1AF17AE7.sonar.stylecop.projectFilePath=C:\\Users\\kunal\\Desktop\\EventUtility\\EventUtility\\EventUtility.csproj

5C02510F-BE1F-4A77-8F40-391FBE36784F.sonar.projectKey=EventUtility:5C02510F-BE1F-4A77-8F40-391FBE36784F
5C02510F-BE1F-4A77-8F40-391FBE36784F.sonar.projectName=testApp
5C02510F-BE1F-4A77-8F40-391FBE36784F.sonar.projectBaseDir=C:\\Users\\kunal\\Desktop\\EventUtility\\testApp
5C02510F-BE1F-4A77-8F40-391FBE36784F.sonar.sourceEncoding=utf-8
5C02510F-BE1F-4A77-8F40-391FBE36784F.sonar.sources=
5C02510F-BE1F-4A77-8F40-391FBE36784F.sonar.tests=\
C:\\Users\\kunal\\Desktop\\EventUtility\\testApp\\Program.cs,\
C:\\Users\\kunal\\Desktop\\EventUtility\\testApp\\Properties\\AssemblyInfo.cs,\
C:\\Users\\kunal\\Desktop\\EventUtility\\testApp\\App.config

5C02510F-BE1F-4A77-8F40-391FBE36784F.sonar.stylecop.projectFilePath=C:\\Users\\kunal\\Desktop\\EventUtility\\testApp\\testApp.csproj

sonar.projectKey=EventUtility
sonar.projectName=Enterprise_Task_Mangager
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\kunal\\Desktop\\EventUtility\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\kunal\\Desktop\\EventUtility
140520F1-E942-46CD-8C3A-AC57B4AD24D0.sonar.working.directory=C:\\Users\\kunal\\Desktop\\EventUtility\\.sonarqube\\out\\.sonar\\mod0
0B0DFF65-B446-450A-B867-157D1AF17AE7.sonar.working.directory=C:\\Users\\kunal\\Desktop\\EventUtility\\.sonarqube\\out\\.sonar\\mod1
5C02510F-BE1F-4A77-8F40-391FBE36784F.sonar.working.directory=C:\\Users\\kunal\\Desktop\\EventUtility\\.sonarqube\\out\\.sonar\\mod2

sonar.host.url=http://KUKI-DEL-19:9000
sonar.visualstudio.enable=false

sonar.modules=140520F1-E942-46CD-8C3A-AC57B4AD24D0,0B0DFF65-B446-450A-B867-157D1AF17AE7,5C02510F-BE1F-4A77-8F40-391FBE36784F

