<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventUtility.BuildTree">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BuildTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventUtility.CallWebAPI">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallWebAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventUtility.Event">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventUtility.EventGeneric">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="EventUtility.EventGeneric.GenerateURLResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EventGeneric.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventGeneric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventUtility.EventTransaction" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAIAAAAAAIAAAAAEAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventUtility.JSONToDictionary">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JSONToDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventUtility.KeyValueSearch">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAACAAAAAQAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>KeyValueSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventUtility.Node">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventUtility.NodeConverter">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>NodeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventUtility.StringOps">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAQAAAAIAAAAAIAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>StringOps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>